upstream web {
    ip_hash;
    server web:4200;
}

# portal
server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }

    listen 4200;
    server_name localhost;
}